<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гончарная</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
       
       
            <div class="main-block">
                <div class="container">
                <header>
                    <img src="img/logo.svg">
                    <ul class="menu">
                        <li>
                            
                        </li>
                        <li>
                            <a href="">Мастерская</a>
                        </li>
                        <li>
                            <a href="">Наши Клиенты</a>
                        </li>
                        <li>
                            <a href="">Курсы</a>
                        </li>
                        <li>
                            <a href="">Мастер-классы</a>
                        </li>
                        <li>
                            <a href="">Подарочные сертификаты</a>
                        </li>
                        <li>
                            <a href="">Наши педогоги</a>
                        </li>
                        <li>
                            <a href="">Отзывы</a>
                        </li>
                    </ul>
                </header>
                <div class="content">
                    <DIV class="content_left">
                    <h3>ПРИВЕТСТВУЕМ ВАС <br> В НАШЕЙ ГОНЧАРНОЙ!</h3>
                    <p> МЫ НЕБОЛЬШАЯ СТУДИЯ В ЦЕНТРЕ ПИТЕРА. ЕСЛИ ГОНЧАРНОЕ МАСТЕРСТВО ВАС ПРИВЛЕКАЕТ, МЫ ВСЕГДА БУДЕМ РАДЫ ВИДЕТЬ ВАС У НАС В СТУДИИ.</p>
                    </DIV>
                    <DIV class="content_right">
                        <img src="img/gorshok.png">
                    </DIV>
                </div>
                
            </div>
         </div>
         <section class="clients">
            <h2> Рады  Всем</h2>
            <p>Возраст - не имеет значения!  Мы предлагаем программы для всех возрастов и случаев.</p>
            <div class="card-clients">

            </div>
         </section>
    </main>
</body>
</html>